name: UserTests

on:
  workflow_dispatch:
    inputs:
      phone_number:
        description: 'Enter phone number in international format'
        required: true
      activation_code:
        description: 'Enter activation code (6 digits)'
        required: true
      new_first_name:
        description: 'Enter new first name (optional, if this is new account)'
        required: false
        default: ''
      new_last_name:
        description: 'Enter new last name (optional, if this is new account)'
        required: false
        default: ''
      new_email:
        description: 'Enter new email (optional, if this is new account)'
        required: false
        default: ''

jobs:
  test:
    runs-on: ubuntu-latest


    env:
      PHONE_NUMBER: ${{ github.event.inputs.phone_number }}
      ACTIVATION_CODE: ${{ github.event.inputs.activation_code }}
      FIRST_NAME: ${{ github.event.inputs.new_first_name }}
      LAST_NAME: ${{ github.event.inputs.new_last_name }}
      EMAIL: ${{ github.event.inputs.new_email }}

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: '3.6'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements_dev.txt
          pip install -r requirements.txt
      - name: Test with pytest
        run:
            pytest -v tests/test_real_data.py
